<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugging CSS</title>
    <link rel="stylesheet" href="tugas_2.css">
</head>
<body>
    <header>
        <h1>My Imperfect page</h1>
    </header>

    <main>
        <h2>My article</h2>

        <img src="https://mdn.mozillademos.org/files/11947/ff-logo.png" alt="firefox logo">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, architecto quos expedita explicabo quibusdam neque aspernatur sapiente veniam autem ducimus ut fugit. Ex, ad ipsum. Adipisci magnam reiciendis inventore quo.</p>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>integer nec odio. Praesent libero.</li>
            <li>Sed cursus ante dapibus diam</li>
        </ul>

        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos him enaeos. Curabitur sodales liqula in libero. sed dignissim lacina ninc. Curabitur tortor. Pellentesque nibh. Aenean quam. In sclerisque sem at dolor</p>


    </main>

    <footer>
        <p>&copy;1978 Chris' brain</p>
    </footer>
    
</body>
</html>